OPENAI_API_KEY="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"
PINECONE_API_KEY="f20cf91d-6ea2-4661-96c9-76f59644f540"
PINECONE_ENV="asia-southeast1-gcp-free"
GOOGLE_API_KEY="AIzaSyCdQOIUQ2P1aBFVw7lHF-L-d050Y4zBfH8"
GOOGLE_CSE_ID="2259214c092e5496a"
HUGGINGFACEHUB_API_TOKEN="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"
COHERE_API_KEY="ANBDFLhMJKksrfWNJvMchEQLEcGi0RcDPvkNwq2h"
SERPAPI_API_KEY="fbd74e7b986feb697cd5070e9bdf73a1bfd309d3231ef183a0cc65f9b13dbcbf"